# DIAdataDesktop

./: DIAdataDesktop.slnx  README.md
DIAdataDesktop/: App.xaml  App.xaml.cs  DIAdataDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
DIAdataDesktop/AppConfig/: AppPaths.cs
DIAdataDesktop/Converters/: BoolToAutoTextConverter.cs  BooleanFromStringConverter.cs  BooleanToVisibilityConverter.cs  ChangeToArrowConverter.cs  ChangeToBrushConverter.cs  DiaAssetLinkConverter.cs  InverseBooleanConverter.cs  ObjectNotNullToVisibility.cs  ObjectNullToVisibility.cs  StringEqualsToBoolConverter.cs  StringToVisibilityConverter.cs
DIAdataDesktop/Data/: AppDb.cs
DIAdataDesktop/Helpers/: WindowDrag.cs
DIAdataDesktop/Models/: DiaApiException.cs  DiaAsset.cs  DiaCexPairsByAssetRow.cs  DiaExchange.cs  DiaLastTrade.cs  DiaQuotation.cs  DiaQuotedAsset.cs  DiaQuotedAssetRow.cs  DiaRwaQuote.cs  DiaRwaRow.cs  FavoriteTokenRecord.cs  RwaWatchlistRowVM.cs  WatchlistRowVM.cs
DIAdataDesktop/Models/Enums/: RwaType.cs
DIAdataDesktop/Services/: DiaApiClient.cs  FavoritesRepository.cs
DIAdataDesktop/Themes/: DarkScroll.xaml  WindowChromeStyles.xaml  WindowChromeStyles.xaml.cs
DIAdataDesktop/ViewModels/: ExchangesViewModel.cs  MainViewModel.cs  QuotationViewModel.cs  QuotedAssetsViewModel.cs  RwaViewModel.cs  StartPageViewModel.cs  TokenDetailsPopUpViewModel.cs  WatchlistWidgetViewModel.cs
DIAdataDesktop/Views/Controls/: ExchangesControl.xaml  ExchangesControl.xaml.cs  QuotationControl.xaml  QuotationControl.xaml.cs  QuotedAssetDetailsControl.xaml  QuotedAssetDetailsControl.xaml.cs  QuotedAssetsControl.xaml  QuotedAssetsControl.xaml.cs  RwaControl.xaml  RwaControl.xaml.cs  StartPageControl.xaml  StartPageControl.xaml.cs
DIAdataDesktop/Views/Windows/: TokenDetailsPopUpWindow.xaml  TokenDetailsPopUpWindow.xaml.cs  WatchlistWidgetWindow.xaml  WatchlistWidgetWindow.xaml.cs
