<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>favicon-new.ico</ApplicationIcon>
    <FileVersion>1.0.0.2</FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logos\dia-icon.svg" />
    <None Remove="Logos\Exchanges\Aerodrome-logo-round %281%29.svg" />
    <None Remove="Logos\Exchanges\Aerodrome-logo-round.svg" />
    <None Remove="Logos\Exchanges\AerodromeSlipstream.svg" />
    <None Remove="Logos\Exchanges\apeswap.svg" />
    <None Remove="Logos\Exchanges\Arthswap.svg" />
    <None Remove="Logos\Exchanges\BalancerV2.svg" />
    <None Remove="Logos\Exchanges\beets-sonic.svg" />
    <None Remove="Logos\Exchanges\Binance-1.svg" />
    <None Remove="Logos\Exchanges\Binance.svg" />
    <None Remove="Logos\Exchanges\biswap.svg" />
    <None Remove="Logos\Exchanges\Bitfinex.svg" />
    <None Remove="Logos\Exchanges\Bitflow-source.svg" />
    <None Remove="Logos\Exchanges\bitget-CEX-new-bgb-logo-1.svg" />
    <None Remove="Logos\Exchanges\Bitget.svg" />
    <None Remove="Logos\Exchanges\Bitmart.svg" />
    <None Remove="Logos\Exchanges\Bitmax.svg" />
    <None Remove="Logos\Exchanges\Bitmex.svg" />
    <None Remove="Logos\Exchanges\Bitstamp.svg" />
    <None Remove="Logos\Exchanges\bybit-svgrepo-com.svg" />
    <None Remove="Logos\Exchanges\bybit.svg" />
    <None Remove="Logos\Exchanges\Camelot %281%29.svg" />
    <None Remove="Logos\Exchanges\Camelot.svg" />
    <None Remove="Logos\Exchanges\CamelotV3.svg" />
    <None Remove="Logos\Exchanges\Coinbase-1.svg" />
    <None Remove="Logos\Exchanges\Coinbase.svg" />
    <None Remove="Logos\Exchanges\Crypto.com.svg" />
    <None Remove="Logos\Exchanges\Cryptocom.svg" />
    <None Remove="Logos\Exchanges\Curve %281%29.svg" />
    <None Remove="Logos\Exchanges\Curve %282%29.svg" />
    <None Remove="Logos\Exchanges\Curve.svg" />
    <None Remove="Logos\Exchanges\Curvefi.svg" />
    <None Remove="Logos\Exchanges\DFYN.svg" />
    <None Remove="Logos\Exchanges\emission.6744aec4 %281%29.svg" />
    <None Remove="Logos\Exchanges\emission.6744aec4.svg" />
    <None Remove="Logos\Exchanges\GateIO.svg" />
    <None Remove="Logos\Exchanges\Huobi-1.svg" />
    <None Remove="Logos\Exchanges\Huobi.svg" />
    <None Remove="Logos\Exchanges\Kraken.svg" />
    <None Remove="Logos\Exchanges\KuCoin.svg" />
    <None Remove="Logos\Exchanges\logo-300x300-1.webp" />
    <None Remove="Logos\Exchanges\MEXC.svg" />
    <None Remove="Logos\Exchanges\NetSwap.svg" />
    <None Remove="Logos\Exchanges\Okex.svg" />
    <None Remove="Logos\Exchanges\OKX.svg" />
    <None Remove="Logos\Exchanges\PancakeSwap.svg" />
    <None Remove="Logos\Exchanges\Pangolin.svg" />
    <None Remove="Logos\Exchanges\Ramses-exchange-icon.svg" />
    <None Remove="Logos\Exchanges\Ramses-V2.svg" />
    <None Remove="Logos\Exchanges\Shadow-DEX-Icon.svg" />
    <None Remove="Logos\Exchanges\SpookySwap.svg" />
    <None Remove="Logos\Exchanges\Sushiswap.svg" />
    <None Remove="Logos\Exchanges\tethys.svg" />
    <None Remove="Logos\Exchanges\Trader-Joe-DEX-logo-icon %283%29.svg" />
    <None Remove="Logos\Exchanges\Trader-Joe-DEX-logo-icon.svg" />
    <None Remove="Logos\Exchanges\Trader-JoeV2.2-Avalanche.svg" />
    <None Remove="Logos\Exchanges\UbeSwap.svg" />
    <None Remove="Logos\Exchanges\Uniswap.svg" />
    <None Remove="Logos\Exchanges\UniswapV3-Arbitrum.svg" />
    <None Remove="Logos\Exchanges\UniswapV3-Base.svg" />
    <None Remove="Logos\Exchanges\UniswapV3-Polygon.svg" />
    <None Remove="Logos\Exchanges\UniswapV3.svg" />
    <None Remove="Logos\Exchanges\UniswapV4.svg" />
    <None Remove="Logos\Exchanges\Uniswap_1-1 %281%29.svg" />
    <None Remove="Logos\Exchanges\Uniswap_1-1 %282%29.svg" />
    <None Remove="Logos\Exchanges\Uniswap_1-1 %283%29.svg" />
    <None Remove="Logos\Exchanges\Uniswap_1-1 %284%29.svg" />
    <None Remove="Logos\Exchanges\Uniswap_1-1 %285%29.svg" />
    <None Remove="Logos\Exchanges\Uniswap_1-1.svg" />
    <None Remove="Logos\Exchanges\Uniswap_1.svg" />
    <None Remove="Logos\Exchanges\Velar-source.svg" />
    <None Remove="Logos\Exchanges\velodrome.svg" />
    <None Remove="Logos\Exchanges\Wanswap.svg" />
    <None Remove="Logos\RWAs\aapl.png" />
    <None Remove="Logos\RWAs\abbv.png" />
    <None Remove="Logos\RWAs\abt.png" />
    <None Remove="Logos\RWAs\adbe.png" />
    <None Remove="Logos\RWAs\amat.png" />
    <None Remove="Logos\RWAs\amd.png" />
    <None Remove="Logos\RWAs\amgn.png" />
    <None Remove="Logos\RWAs\amzn.png" />
    <None Remove="Logos\RWAs\arkb.png" />
    <None Remove="Logos\RWAs\aud.png" />
    <None Remove="Logos\RWAs\avgo.png" />
    <None Remove="Logos\RWAs\axp.png" />
    <None Remove="Logos\RWAs\bac.png" />
    <None Remove="Logos\RWAs\beth.png" />
    <None Remove="Logos\RWAs\bito.png" />
    <None Remove="Logos\RWAs\blk.png" />
    <None Remove="Logos\RWAs\brkb.png" />
    <None Remove="Logos\RWAs\brl.png" />
    <None Remove="Logos\RWAs\cad.png" />
    <None Remove="Logos\RWAs\cat.png" />
    <None Remove="Logos\RWAs\chf.png" />
    <None Remove="Logos\RWAs\cmcsa.png" />
    <None Remove="Logos\RWAs\cme.png" />
    <None Remove="Logos\RWAs\cny.png" />
    <None Remove="Logos\RWAs\coin.png" />
    <None Remove="Logos\RWAs\cop.png" />
    <None Remove="Logos\RWAs\cost.png" />
    <None Remove="Logos\RWAs\crm.png" />
    <None Remove="Logos\RWAs\csco.png" />
    <None Remove="Logos\RWAs\cvx.png" />
    <None Remove="Logos\RWAs\dhr.png" />
    <None Remove="Logos\RWAs\dis.png" />
    <None Remove="Logos\RWAs\eem.png" />
    <None Remove="Logos\RWAs\etha.png" />
    <None Remove="Logos\RWAs\eur.png" />
    <None Remove="Logos\RWAs\fbtc.png" />
    <None Remove="Logos\RWAs\gbp.png" />
    <None Remove="Logos\RWAs\gbtc.png" />
    <None Remove="Logos\RWAs\ge.png" />
    <None Remove="Logos\RWAs\gme.png" />
    <None Remove="Logos\RWAs\goog.png" />
    <None Remove="Logos\RWAs\govt.png" />
    <None Remove="Logos\RWAs\gs.png" />
    <None Remove="Logos\RWAs\hd.png" />
    <None Remove="Logos\RWAs\hodl.png" />
    <None Remove="Logos\RWAs\hood.png" />
    <None Remove="Logos\RWAs\ibit.png" />
    <None Remove="Logos\RWAs\ibm.png" />
    <None Remove="Logos\RWAs\intc.png" />
    <None Remove="Logos\RWAs\intu.png" />
    <None Remove="Logos\RWAs\ivv.png" />
    <None Remove="Logos\RWAs\jnj.png" />
    <None Remove="Logos\RWAs\jpm.png" />
    <None Remove="Logos\RWAs\jpy.png" />
    <None Remove="Logos\RWAs\ko.png" />
    <None Remove="Logos\RWAs\lly.png" />
    <None Remove="Logos\RWAs\ma.png" />
    <None Remove="Logos\RWAs\mcd.png" />
    <None Remove="Logos\RWAs\meta.png" />
    <None Remove="Logos\RWAs\mrk.png" />
    <None Remove="Logos\RWAs\ms.png" />
    <None Remove="Logos\RWAs\msft.png" />
    <None Remove="Logos\RWAs\mstr.png" />
    <None Remove="Logos\RWAs\mu.png" />
    <None Remove="Logos\RWAs\nee.png" />
    <None Remove="Logos\RWAs\nflx.png" />
    <None Remove="Logos\RWAs\ng.png" />
    <None Remove="Logos\RWAs\ngn.png" />
    <None Remove="Logos\RWAs\nike.png" />
    <None Remove="Logos\RWAs\now.png" />
    <None Remove="Logos\RWAs\nvda.png" />
    <None Remove="Logos\RWAs\orcl.png" />
    <None Remove="Logos\RWAs\pep.png" />
    <None Remove="Logos\RWAs\pfe.png" />
    <None Remove="Logos\RWAs\pg.png" />
    <None Remove="Logos\RWAs\pm.png" />
    <None Remove="Logos\RWAs\pypl.png" />
    <None Remove="Logos\RWAs\qcom.png" />
    <None Remove="Logos\RWAs\qqq.png" />
    <None Remove="Logos\RWAs\rtx.png" />
    <None Remove="Logos\RWAs\schw.png" />
    <None Remove="Logos\RWAs\shy.png" />
    <None Remove="Logos\RWAs\spy.png" />
    <None Remove="Logos\RWAs\tlt.png" />
    <None Remove="Logos\RWAs\tmo.png" />
    <None Remove="Logos\RWAs\tmus.png" />
    <None Remove="Logos\RWAs\tsla.png" />
    <None Remove="Logos\RWAs\txn.png" />
    <None Remove="Logos\RWAs\uber.png" />
    <None Remove="Logos\RWAs\unh.png" />
    <None Remove="Logos\RWAs\unp.png" />
    <None Remove="Logos\RWAs\urth.png" />
    <None Remove="Logos\RWAs\v.png" />
    <None Remove="Logos\RWAs\vfs.png" />
    <None Remove="Logos\RWAs\vgsh.png" />
    <None Remove="Logos\RWAs\voo.png" />
    <None Remove="Logos\RWAs\vti.png" />
    <None Remove="Logos\RWAs\vz.png" />
    <None Remove="Logos\RWAs\wfc.png" />
    <None Remove="Logos\RWAs\wmt.png" />
    <None Remove="Logos\RWAs\wti.png" />
    <None Remove="Logos\RWAs\xagg.png" />
    <None Remove="Logos\RWAs\xau.png" />
    <None Remove="Logos\RWAs\xbr.png" />
    <None Remove="Logos\RWAs\xg.png" />
    <None Remove="Logos\RWAs\xom.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon-new.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logos\dia-icon.svg" />
    <Resource Include="Logos\Exchanges\AerodromeSlipstream.svg" />
    <Resource Include="Logos\Exchanges\apeswap.svg" />
    <Resource Include="Logos\Exchanges\Arthswap.svg" />
    <Resource Include="Logos\Exchanges\BalancerV2.svg" />
    <Resource Include="Logos\Exchanges\beets-sonic.svg" />
    <Resource Include="Logos\Exchanges\Binance.svg" />
    <Resource Include="Logos\Exchanges\biswap.svg" />
    <Resource Include="Logos\Exchanges\Bitfinex.svg" />
    <Resource Include="Logos\Exchanges\Bitflow-source.svg" />
    <Resource Include="Logos\Exchanges\Bitget.svg" />
    <Resource Include="Logos\Exchanges\Bitmart.svg" />
    <Resource Include="Logos\Exchanges\Bitmax.svg" />
    <Resource Include="Logos\Exchanges\Bitmex.svg" />
    <Resource Include="Logos\Exchanges\Bitstamp.svg" />
    <Resource Include="Logos\Exchanges\bybit.svg" />
    <Resource Include="Logos\Exchanges\CamelotV3.svg" />
    <Resource Include="Logos\Exchanges\Coinbase.svg" />
    <Resource Include="Logos\Exchanges\Crypto.com.svg" />
    <Resource Include="Logos\Exchanges\Curvefi.svg" />
    <Resource Include="Logos\Exchanges\DFYN.svg" />
    <Resource Include="Logos\Exchanges\emission.6744aec4 (1).svg" />
    <Resource Include="Logos\Exchanges\emission.6744aec4.svg" />
    <Resource Include="Logos\Exchanges\GateIO.svg" />
    <Resource Include="Logos\Exchanges\Huobi.svg" />
    <Resource Include="Logos\Exchanges\Kraken.svg" />
    <Resource Include="Logos\Exchanges\KuCoin.svg" />
    <Resource Include="Logos\Exchanges\logo-300x300-1.webp" />
    <Resource Include="Logos\Exchanges\MEXC.svg" />
    <Resource Include="Logos\Exchanges\NetSwap.svg" />
    <Resource Include="Logos\Exchanges\Okex.svg" />
    <Resource Include="Logos\Exchanges\PancakeSwap.svg" />
    <Resource Include="Logos\Exchanges\Pangolin.svg" />
    <Resource Include="Logos\Exchanges\Ramses-exchange-icon.svg" />
    <Resource Include="Logos\Exchanges\Ramses-V2.svg" />
    <Resource Include="Logos\Exchanges\Shadow-DEX-Icon.svg" />
    <Resource Include="Logos\Exchanges\SpookySwap.svg" />
    <Resource Include="Logos\Exchanges\Sushiswap.svg" />
    <Resource Include="Logos\Exchanges\tethys.svg" />
    <Resource Include="Logos\Exchanges\Trader-Joe-DEX-logo-icon.svg" />
    <Resource Include="Logos\Exchanges\Trader-JoeV2.2-Avalanche.svg" />
    <Resource Include="Logos\Exchanges\UbeSwap.svg" />
    <Resource Include="Logos\Exchanges\Uniswap.svg" />
    <Resource Include="Logos\Exchanges\UniswapV3-Arbitrum.svg" />
    <Resource Include="Logos\Exchanges\UniswapV3-Base.svg" />
    <Resource Include="Logos\Exchanges\UniswapV3-Polygon.svg" />
    <Resource Include="Logos\Exchanges\UniswapV3.svg" />
    <Resource Include="Logos\Exchanges\UniswapV4.svg" />
    <Resource Include="Logos\Exchanges\Uniswap_1-1.svg" />
    <Resource Include="Logos\Exchanges\Uniswap_1.svg" />
    <Resource Include="Logos\Exchanges\Velar-source.svg" />
    <Resource Include="Logos\Exchanges\velodrome.svg" />
    <Resource Include="Logos\Exchanges\Wanswap.svg" />
    <Content Include="Logos\RWAs\aapl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\abbv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\abt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\adbe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\amat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\amd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\amgn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\amzn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\arkb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\aud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\avgo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\axp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\bac.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\beth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\bito.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\blk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\brkb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\brl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\cad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\cat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\chf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\cmcsa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\cme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\cny.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\coin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\cop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\cost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\crm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\csco.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\cvx.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\dhr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\dis.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\eem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\etha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\eur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\fbtc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\gbp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\gbtc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\gme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\goog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\govt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\gs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\hd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\hodl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\hood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ibit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ibm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\intc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\intu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ivv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\jnj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\jpm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\jpy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ko.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\lly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ma.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\mcd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\meta.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\mrk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ms.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\msft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\mstr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\mu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\nee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\nflx.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ng.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\ngn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\nike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\now.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\nvda.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\orcl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\pep.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\pfe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\pg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\pm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\pypl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\qcom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\qqq.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\rtx.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\schw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\shy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\spy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\tlt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\tmo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\tmus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\tsla.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\txn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\uber.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\unh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\unp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\urth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\v.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\vfs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\vgsh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\voo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\vti.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\vz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\wfc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\wmt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\wti.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\xagg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\xau.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\xbr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\xg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logos\RWAs\xom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

</Project>
